FROM ubuntu:20.04

LABEL description="Scilab builder image used by CI/CD runners"

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install -y \
        subversion make gcc g++ gfortran \
        openjdk-8-jdk ocaml libnum-ocaml-dev \
        libcurl4-openssl-dev libgl1-mesa-dev \
        pkg-config gettext \
    && apt-get clean

# add a scilab build user and the Gitlab build dir
RUN mkdir -p /builds
RUN useradd scilab
RUN chown scilab: /builds
USER scilab

# Scilab source code is in English with UTF-8 encoding
ENV LANG en_US.UTF-8

