// This file is released under the 3-clause BSD license. See COPYING-BSD.

// Some specific hooks can be specify here when the module is unloaded.

function quitModule()
    toolboxName = "toolbox_skeleton"
    etc_tlbx  = get_absolute_file_path(toolboxName + ".quit");
    etc_tlbx  = getshortpathname(etc_tlbx);
    root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length("\etc\") );

    // Unload macros of the library:
    // -----------------------------
    clear(string(toolboxName + "lib")(2:$))

    // Unregister the library of macros:
    // --------------------------------
    clear(toolboxName + "lib")

    // Del help chapter
    // ----------------
    if or(getscilabmode() == ["NW";"STD"]) then
       mprintf("\tRemove help chapter\n");
       del_help_chapter(toolboxName, %F);
    end

    // unlink built-in libraries
    // -------------------------
    [bOK, ilib] = c_link('skeleton_cpp');
    if bOK then
        ulink(ilib);
    end

    [bOK, ilib] = c_link('skeleton_c');
    if bOK then
        ulink(ilib);
    end

    [bOK, ilib] = c_link('skeleton_fortran');
    if bOK then
        ulink(ilib);
    end

    // Remove Preferences GUI
    // ----------------------
    if getscilabmode() == "STD" then
        removeModulePreferences(root_tlbx);
    end

    // Unregister demos
    // ----------------
    global demolist
    demolist(grep(demolist(:,2), toolboxName),:) = [];

endfunction


quitModule();
clear quitModule;
